# OverloadedArmorBar

./: .gitignore  README.md  build.gradle  gradle.properties
1.12/: build.gradle  gradle.properties
1.12/src/main/java/locusway/overpoweredarmorbar/: OverpoweredArmorBar.java
1.12/src/main/java/locusway/overpoweredarmorbar/overlay/: ArmorIcon.java  ArmorIconColor.java  InventoryUtil.java  LavaCharmRenderer.java  OverlayEventHandler.java
1.12/src/main/java/locusway/overpoweredarmorbar/proxy/: ClientProxy.java
classes/production/com.tfar..OverpoweredArmorBar.main/: mcmod.info
classes/production/com.tfar.overpoweredarmorbar.OverpoweredArmorBar.main/: mcmod.info
src/main/java/locusway/overpoweredarmorbar/: Config.java  Configs.java  EventConfigChanged.java  ModConfig.java  OverloadedArmorBar.java  OverpoweredArmorBar.java
src/main/java/locusway/overpoweredarmorbar/overlay/: ArmorBar.java  ArmorBarRenderer.java  ArmorIcon.java  ArmorIconColor.java  HealthBarRenderer.java  Icon.java  IconColor.java  IconStateCalculator.java  LavaCharmRenderer.java  OverlayEventHandler.java
src/main/java/locusway/overpoweredarmorbar/overlay/armorbar/: ArmorBar.java  ArmorBarRenderer.java
src/main/java/locusway/overpoweredarmorbar/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/tfar/overpoweredarmorbar/: Configs.java  ConfigurationHandler.java  MMConfigurationHandler.java  OverloadedArmorBar.java  RenderGameOverlayEvent.java
src/main/java/tfar/overpoweredarmorbar/mixins/: ArmorRenderMixin.java  DrawableHelperMixin.java
src/main/java/tfar/overpoweredarmorbar/overlay/: ArmorBar.java  ArmorIcon.java  ArmorIconColor.java  OverlayEventHandler.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.overloadedarmorbar.json  pack.mcmeta
src/main/resources/assets/overloadedarmorbar/lang/: en_us.json
