plugins {
	id 'fabric-loom' version '0.6-SNAPSHOT'
}

repositories {
	maven {
		url = "https://maven.fabricmc.net/"
	}
	maven {
		url = "https://minecraft.guntram.de/maven/"
	}
	maven {
		url = "https://maven.terraformersmc.com"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "${modid}"
ext.projectVersion = "1.1"

version = "${mod_version}-fabric"

minecraft {
    refmapName = "overloadedarmorbar-refmap.json";
}

processResources {
	inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

dependencies {
    
    minecraft  "com.mojang:minecraft:1.16.1"
    mappings   "net.fabricmc:yarn:1.16.1+build.21:v2"
    modCompile "net.fabricmc:fabric-loader:0.8.9+build.203"
    modCompile "net.fabricmc.fabric-api:fabric-api:0.14.1+build.372-1.16"
    modCompile "com.terraformersmc:modmenu:1.16.22"
    
    modCompile "de.guntram.mcmod:GBfabrictools:1.2.2+1.16"
    include    "de.guntram.mcmod:GBfabrictools:1.2.2+1.16"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
