# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	loader_version=0.12.6

# Mod Properties
	mod_version=6
	maven_group=tfar
	archives_base_name=overloadedarmorbar-fabric

# Dependencies
fabric_version=0.45.0+1.18
