# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	loader_version=0.14.21

# Mod Properties
	mod_version=1
	maven_group=tfar
	archives_base_name=overloadedarmorbar-fabric

# Dependencies
fabric_version=0.85.0+1.20.1
