# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.19.3
forge_version=44.0.36
parch_mapping=2022.12.18
modid=overloadedarmorbar
mod_version=7.2
